# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

print ("Введите цифру, обозначающую день недели")
day = int(input())
if (day % 7 in range(1, 6)):
    print ("NO")
else:
    print ("YES")
    