# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между 
# ними в 2D пространстве.

import math
print("Введите координаты точки А: ")
xa = int(input("Xa: "))
ya = int(input("Ya: "))
print("Введите координаты точки B: ")
xb = int(input("Xb: "))
yb = int(input("Yb: "))
print (f"Расстояние = {round(math.sqrt((xb-xa)**2+(yb-ya)**2),2)}")
